# RadPro-LogViewer

./: CHANGELOG.MD  LICENSE  README.MD  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayrthom/radprologviewer/: DataList.java  Datalog.java  DeviceInfo.java  MainActivity.java  MovingAverageFilter.java  Plot.java  SharedViewModel.java
app/src/main/java/com/mayrthom/radprologviewer/database/: AppDatabase.java  DataList.java  Database.java  DatalogDao.java  EntryConverter.java  Repository.java
app/src/main/java/com/mayrthom/radprologviewer/database/adapters/: DatalogListAdapter.java  DeviceListAdapter.java
app/src/main/java/com/mayrthom/radprologviewer/database/dataPoint/: DataPoint.java  DataPointDao.java
app/src/main/java/com/mayrthom/radprologviewer/database/datalog/: Datalog.java  DatalogDao.java  DatalogWithTimestampsAndDevice.java
app/src/main/java/com/mayrthom/radprologviewer/database/device/: Device.java  DeviceDao.java
app/src/main/java/com/mayrthom/radprologviewer/dataloglist/: DatalogListAdapter.java  DatalogListFragment.java
app/src/main/java/com/mayrthom/radprologviewer/serial/: DevicesFragment.java  ViewDevice.java
app/src/main/java/com/mayrthom/radprologviewer/serialPort/: SerialPortManager.java
app/src/main/java/com/mayrthom/radprologviewer/ui/: DeviceInfoFragment.java  LoadingDialog.java  PlotFragment.java  StoredDatalogsListFragment.java  StoredDevicesListFragment.java  USBDevicesFragment.java
app/src/main/java/com/mayrthom/radprologviewer/ui/adapters/: DatalogListAdapter.java  DeviceListAdapter.java
app/src/main/java/com/mayrthom/radprologviewer/utils/: FileImporter.java  MovingAverageFilter.java
app/src/main/java/com/mayrthom/radprologviewer/viewModel/: SharedViewModel.java  SharedViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_rad.xml  ic_popup_background.xml
app/src/main/res/layout/: activity_main.xml  datalog_list_item.xml  device_list_item.xml  fragment_list.xml  fragment_list_datalog.xml  fragment_plot.xml  fragment_view_device.xml  info_layout.xml  info_notice.xml  loading_notice.xml  nav_header_main.xml  stored_devices_list_item.xml
app/src/main/res/menu/: menu_plot.xml  navigation_menu.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
