plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mayrthom.radprologviewer'
    compileSdk 35

    defaultConfig {
        applicationId "com.mayrthom.radprologviewer"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.usb.serial.for.android
    implementation libs.navigation.ui.ktx
    implementation libs.mpandroidchart
    implementation libs.room.ktx
    implementation libs.gson
    annotationProcessor libs.room.compiler
}