<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/circles"
        android:title="Circles On/Off" />

    <item
        android:id="@+id/grid"
        android:title="Grid On/Off" />

    <item
        android:id="@+id/unit"
        android:title="Change Unit" />


    <item
        android:id="@+id/filter"
        android:title="Filter"
        android:checkable="true"/>

    <item
        android:id="@+id/store"
        android:title="Store Datalog"
        android:checkable="true"
        android:visible="false"/>


</menu>