<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_devices"
        android:title="Connected Devices" />

    <item
        android:id="@+id/nav_dat_list"
        android:title="Stored Datalogs" />

    <item
        android:id="@+id/nav_dev_list"
        android:title="Stored Device" />

    <item
        android:id="@+id/nav_import"
        android:title="Import CSV" />

    <item
        android:id="@+id/nav_info"
        android:title="Info" />

</menu>