<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="10dp"
android:layout_marginTop="10dp"
android:layout_marginRight="10dp"
android:orientation="vertical"
android:gravity = "center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geiger Counter:"
            android:layout_marginBottom="10sp"
            android:layout_marginHorizontal="8dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/device_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="\?\?\?\n"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/view_data_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="View Data"
            android:textStyle="bold"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/load_data_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="View and Reset Datalog"
            android:textStyle="bold"
            style="@style/ButtonStyle"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Connected\nConnecting..."
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginHorizontal="8dp"
            android:textStyle="bold"/>
        </LinearLayout>