<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="RadPro Log-Viewer"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewHeadline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View/Download data from device"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="7dp"/>
        <TextView
            android:id="@+id/textViewContent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Connect your Geiger counter via USB.\n- The Geiger counter should appear under 'USB Devices'.\n- Tap on the USB device to select it.\n- Tap 'VIEW DATA' to load the plot.\n- To store the datalog go to the menu on the top right and select 'Store Datalog' \n"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:id="@+id/textViewHeadline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Stored Plots"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="7dp"/>

        <TextView
            android:id="@+id/textViewContent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Go to 'Stored Datalogs' to view a specific datalog\n- Go to 'Stored Devices' to view all datalogs for the selected device.\n"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:id="@+id/textViewHeadline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import/Export Plots"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="7dp"/>

        <TextView
            android:id="@+id/textViewContent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Tap the floppy symbol in the datalog list to export the data as CSV.\n- Tap 'Import CSV' and select the file to import it.\nNote: The import CSV file must strictly follow the format of the output CSV."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp"/>

    </LinearLayout>
</ScrollView>
